# zeroframework

./: README.md  README.txt  ZeroFramework.sln
BuildingBlocks/EventBus/ZeroFramework.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  ZeroFramework.EventBus.RabbitMQ.csproj
Services/DeviceCenter/ZeroFramework.DeviceCenter.API/: DependencyRegistrar.cs  Program.cs  README.md  Startup.cs  ZeroFramework.DeviceCenter.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Services/DeviceCenter/ZeroFramework.DeviceCenter.API/Constants/: TenantClaimTypes.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.API/Controllers/: ConfigurationsController.cs  DeviceGroupsController.cs  DevicesController.cs  MeasurementUnitsController.cs  MeasurementsController.cs  MonitoringFactorsController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  ProjectsController.cs  ResourceGroupsController.cs  TenantsController.cs  TestsController.cs  ValuesController.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.API/Properties/: launchSettings.json
Services/DeviceCenter/ZeroFramework.DeviceCenter.Application/: DependencyRegistrar.cs  ZeroFramework.DeviceCenter.Application.csproj
Services/DeviceCenter/ZeroFramework.DeviceCenter.Application/AutoMapper/: BuyersProfile.cs  DevicesProfile.cs  MeasurementsProfile.cs  MonitoringProfile.cs  ProductsProfile.cs  ProjectsProfile.cs  ResourceGroupsProfile.cs  TeantsProfile.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Application/Infrastructure/: IIntegrationEventService.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  IntegrationEventService.cs  ObjectToInferredTypesConverter.cs  TypeExtensions.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Application/PermissionProviders/: DeviceGroupPermissionDefinitionProvider.cs  DeviceGroupPermissions.cs  DevicePermissionDefinitionProvider.cs  DevicePermissions.cs  MeasurementPermissionDefinitionProvider.cs  MeasurementPermissions.cs  MonitoringFactorPermissionDefinitionProvider.cs  MonitoringFactorPermissions.cs  PermissionPermissionDefinitionProvider.cs  PermissionPermissions.cs  ProductPermissionDefinitionProvider.cs  ProductPermissions.cs  ProjectPermissionDefinitionProvider.cs  ProjectPermissions.cs  ResourceGroupPermissionDefinitionProvider.cs  ResourceGroupPermissions.cs  TenantPermissionDefinitionProvider.cs  TenantPermissions.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.BackgroundTasks/: Program.cs  ZeroFramework.DeviceCenter.BackgroundTasks.csproj  appsettings.Development.json  appsettings.Production.json  nlog.config
Services/DeviceCenter/ZeroFramework.DeviceCenter.BackgroundTasks/HuanJing212/: DictionaryDataService.cs  DictionaryHandler.cs  HuanJingWorker.cs  IDictionaryDataService.cs  StringToDictionaryDecoder.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.BackgroundTasks/Properties/: launchSettings.json
Services/DeviceCenter/ZeroFramework.DeviceCenter.BackgroundTasks/Services/: MockSampleWorker.cs  TestDeviceDataService.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.BackgroundTasks/YuanGan/: MonitorModel.cs  Monitors.json  SensorItems.json  SensorValueModel.cs  YuanGanWorker.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/: DependencyRegistrar.cs  README.md  ZeroFramework.DeviceCenter.Infrastructure.csproj
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/ConnectionStrings/: DefaultConnectionStringProvider.cs  IConnectionStringProvider.cs  TenantConfiguration.cs  TenantConnectionStringProvider.cs  TenantDbConnectionInterceptor.cs  TenantStoreOptions.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/Constants/: DbConstants.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/EntityFrameworks/: CustomDbCommandInterceptor.cs  CustomSaveChangesInterceptor.cs  DeviceCenterDbContext.cs  DeviceCenterDesignTimeDbContextFactory.cs  DeviceCenterEfCoreRepository.cs  DisalbeModifiedDeletedSaveChangesInterceptor.cs  EfCoreAsyncQueryableProvider.cs  EfCoreRepository.cs  IncludeRelatedPropertiesOptions.cs  NullMediator.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/Idempotency/: ClientRequest.cs  ClientRequestEntityTypeConfiguration.cs  IRequestManager.cs  RequestManager.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/IntegrationEvents/: IntegrationEventLog.cs  IntegrationEventLogConfiguration.cs  IntegrationEventStatus.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/Migrations/: 20220826082911_InitialCreate.Designer.cs  20220826082911_InitialCreate.cs  20230104154002_InitialCreate.Designer.cs  20230104154002_InitialCreate.cs  20230106001554_InitialCreate.Designer.cs  20230106154914_InitialCreate.Designer.cs  20230110022408_InitialCreate.Designer.cs  20230111054529_InitialCreate.Designer.cs  20230111054529_InitialCreate.cs  20230111111029_InitialCreate.Designer.cs  20231205051947_InitialCreate.Designer.cs  20231205051947_InitialCreate.cs  DeviceCenterDbContextModelSnapshot.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/Repositories/: BuyerRepository.cs  DeviceRepository.cs  MeasurementRepository.cs  OrderRepository.cs  PermissionGrantRepository.cs
Services/Identity/ZeroFramework.IdentityServer.API/: Program.cs  README.md  Startup.cs  ZeroFramework.IdentityServer.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Services/Identity/ZeroFramework.IdentityServer.API/AutoMapper/: RolesProfile.cs  TenantsProfile.cs  UsersProfile.cs
Services/Identity/ZeroFramework.IdentityServer.API/Certificates/: Certificate.cs  idsrvtest.pfx
Services/Identity/ZeroFramework.IdentityServer.API/Constants/: AuthorizeConstants.cs  PagingConstants.cs  TenantConstants.cs
(+617 files in other folders)
