<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>72170c38-a5d2-4a59-8469-91980a5f575a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Infrastructure\Swagger\Index.html" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\DeviceCenter\ZeroFramework.DeviceCenter.Application\Services\Generics\QueryableOrderByExtensions.cs" Link="Extensions\QueryableOrderByExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Certificates\idsrvtest.pfx" />
		<EmbeddedResource Include="Infrastructure\Swagger\Index.html" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.0" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>
</Project>