<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>72170c38-a5d2-4a59-8469-91980a5f575a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Infrastructure\Swagger\Index.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\DeviceCenter\ZeroFramework.DeviceCenter.Application\Services\Generics\QueryableOrderByExtensions.cs" Link="Extensions\QueryableOrderByExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Certificates\idsrvtest.pfx" />
    <EmbeddedResource Include="Infrastructure\Swagger\Index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.6" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>
</Project>