.mapview :global {
  .amap-logo{
      /* stylelint-disable-next-line declaration-bang-space-before */
      display: none!important;
      background: red;
      height: 300px;
 }
  .amap-copyright{
      opacity:0;
 }
}