export default {
  'menu.device.manager.device.list': 'Device List',
  'pages.table.device.id': 'Device Key',
  'pages.table.device.name': 'Device Name',
  'pages.table.device.product': 'Product',
  'pages.table.device.status': 'Status',
  'pages.table.device.coordinate': 'Geolocation',
  'pages.table.device.lastOnlineTime': 'Last Online',
  'pages.table.device.creationTime': 'Create Time',
  'pages.table.device.remark': 'Remarks',
  'pages.table.device.createForm.title':'Create Device',
  'pages.table.device.editForm.title':'Edit Device',
  'pages.table.device.invalidFormat': 'Invalid input format',
  'pages.table.device.inputPlaceholder': 'Please enter',
  'pages.table.device.selectPlaceholder': 'Please select',
  'pages.table.device.statistic.totalCount': 'Total Devices',
  'pages.table.device.statistic.onlineCount': 'Online Count',
  'pages.table.device.statistic.offlineCount': 'Offline Count',
  'pages.table.device.statistic.unactiveCount': 'Unactive Count',
  'pages.table.device.status.unactive': 'Unactive',
  'pages.table.device.status.online': 'Online',
  'pages.table.device.status.offline': 'Offline',

  'menu.device.manager.device.view': 'Device View',
  'pages.devices.view.info': 'Device Info',
  'pages.devices.view.properties': 'Properties',
  'pages.devices.view.events': 'Events',
  'pages.devices.view.services': 'Services',
  'pages.devices.view.topics': 'Topics',
  'pages.devices.view.shadow': 'Shadow',
  'pages.devices.view.files': 'Files',

  'pages.devices.view.files.key': 'File Key',
  'pages.devices.view.files.fileName': 'File Name',
  'pages.devices.view.files.fileSize': 'File Size',
  'pages.devices.view.files.uploadTime': 'Upload Time',
  'pages.devices.view.files.upload': 'Upload',
  'pages.devices.view.files.download': 'Download',

  'pages.devices.view.shadow.update': 'Update',

  'pages.devices.view.properties.history': 'History Datas',
  'pages.devices.view.properties.history.close': 'Close',
  'pages.devices.view.properties.history.showType.table': 'Table',
  'pages.devices.view.properties.history.showType.chart': 'Chart',
  'pages.devices.view.properties.history.date.hour': 'Hour',
  'pages.devices.view.properties.history.date.day': 'Today',
  'pages.devices.view.properties.history.date.yesterday':'Yesterday',
  'pages.devices.view.properties.history.date.week': 'Week',
  'pages.devices.view.properties.history.date.month': 'Month',
  'pages.devices.view.properties.history.dateTime': 'Date Time',
  'pages.devices.view.properties.history.value': 'Value',

  'pages.devices.view.topics.category': 'Category',
  'pages.devices.view.topics.feature': 'Feature',
  'pages.devices.view.topics.description': 'Description',
  'pages.devices.view.topics.topic': 'Topic Category',
  'pages.devices.view.topics.operation': 'Allowed Operations',
  'pages.devices.view.topics.property.post': 'Properties',
  'pages.devices.view.topics.property.set': 'Property Settings',
  'pages.devices.view.topics.description.request':'Request',
  'pages.devices.view.topics.description.response':'Response',
  'pages.devices.view.topics.operation.publish':'Publish',
  'pages.devices.view.topics.operation.subscribe':'Subscribe',
  'pages.devices.view.topics.event.post': 'Event Post',
  'pages.devices.view.topics.service.invoke': 'Service Invoke',
};