export default {
  'menu.device.manager.device.list': '设备列表',
  'pages.table.device.id': '设备标识',
  'pages.table.device.name': '设备名称',
  'pages.table.device.product': '所属产品',
  'pages.table.device.status': '状态',
  'pages.table.device.coordinate': '地理位置',
  'pages.table.device.lastOnlineTime': '最后上线时间',
  'pages.table.device.creationTime': '创建时间',
  'pages.table.device.remark': '备注说明',
  'pages.table.device.createForm.title':'创建设备',
  'pages.table.device.editForm.title':'编辑设备',
  'pages.table.device.invalidFormat': '无效的输入格式',
  'pages.table.device.inputPlaceholder': '请输入',
  'pages.table.device.selectPlaceholder': '请选择',
  'pages.table.device.statistic.totalCount': '设备总数',
  'pages.table.device.statistic.onlineCount': '在线设备',
  'pages.table.device.statistic.offlineCount': '离线设备',
  'pages.table.device.statistic.unactiveCount': '未激活设备',
  'pages.table.device.status.unactive': '未激活',
  'pages.table.device.status.online': '在线',
  'pages.table.device.status.offline': '离线',

  'menu.device.manager.device.view': '查看设备',
  'pages.devices.view.info': '设备信息',
  'pages.devices.view.properties': '实时数据',
  'pages.devices.view.events': '事件记录',
  'pages.devices.view.services': '服务调用',
  'pages.devices.view.topics': '主题列表',
  'pages.devices.view.shadow': '设备影子',
  'pages.devices.view.files': '文件管理',

  'pages.devices.view.files.key': '文件标识',
  'pages.devices.view.files.fileName': '文件名',
  'pages.devices.view.files.fileSize': '文件大小',
  'pages.devices.view.files.uploadTime': '上传时间',
  'pages.devices.view.files.upload': '上传文件',
  'pages.devices.view.files.download': '下载',

  'pages.devices.view.shadow.update': '更新影子',

  'pages.devices.view.properties.history': '历史数据',
  'pages.devices.view.properties.history.close': '关闭',
  'pages.devices.view.properties.history.showType.table': '表格',
  'pages.devices.view.properties.history.showType.chart': '图表',
  'pages.devices.view.properties.history.date.hour': '小时',
  'pages.devices.view.properties.history.date.day': '今天',
  'pages.devices.view.properties.history.date.yesterday':'昨天',
  'pages.devices.view.properties.history.date.week': '本周',
  'pages.devices.view.properties.history.date.month': '本月',
  'pages.devices.view.properties.history.dateTime': '日期时间',
  'pages.devices.view.properties.history.value': '原始值',

  'pages.devices.view.topics.category': '主题类别',
  'pages.devices.view.topics.feature': '功能',
  'pages.devices.view.topics.description': '描述',
  'pages.devices.view.topics.topic': '通信主题类',
  'pages.devices.view.topics.operation': '操作权限',
  'pages.devices.view.topics.property.post': '属性上报',
  'pages.devices.view.topics.property.set': '设置属性',
  'pages.devices.view.topics.description.request':'请求',
  'pages.devices.view.topics.description.response':'响应',
  'pages.devices.view.topics.operation.publish':'发布',
  'pages.devices.view.topics.operation.subscribe':'订阅',
  'pages.devices.view.topics.event.post': '事件上报',
  'pages.devices.view.topics.service.invoke': '服务调用',

};