export default {
  'menu.device.manager.product.list': 'Product List',
  'menu.device.manager.thing.list': 'Thing List',
  'pages.table.product.id': 'Product Key',
  'pages.table.product.name': 'Product Name',
  'pages.table.product.creationTime': 'Create Time',
  'pages.table.product.remark': 'Remarks',
  'pages.table.product.createForm.title':'Create Product',
  'pages.table.product.editForm.title':'Edit Product',
  'pages.table.product.invalidFormat': 'Invalid input format',
  'pages.table.product.inputPlaceholder': 'Please enter',
  'pages.table.product.selectPlaceholder': 'Please select',
  'pages.table.product.other':'Other',
  'pages.table.product.dataFormat':'Data Format',
  'pages.table.product.protocolType':'Protocol Type',
  'pages.table.product.netType':'Net Type',
  'pages.table.product.nodeType':'Node Type',
  'pages.table.product.directlyDevice':'Directly Connected Device',
  'pages.table.product.gatewayDevice':'Gateway Device',
  'pages.table.product.gatewaySubDevice':'Gateway Sub Device',
  'pages.table.product.netTypeCellular':'Cellular',
  'pages.table.product.netTypeEthernet':'Ethernet',
  'pages.table.product.dataFormatJson':'Json',
  'pages.table.product.dataFormatCustom':'Custom',
  'pages.table.product.thing':'Things',

  'pages.table.product.thing.featureType':'Feature Type',
  'pages.table.product.thing.property':'Property',
  'pages.table.product.thing.event':'Event',
  'pages.table.product.thing.service':'Service',
  'pages.table.product.thing.featureName':'Feature Name',
  'pages.table.product.thing.identifier':'Identifier',
  'pages.table.product.thing.dataType':'Data Type',
  'pages.table.product.thing.dataDefinition':'Data Definition',
  'pages.table.product.thing.remark':'Remark',
  'pages.table.product.thing.valueRange':'Value Range',
  'pages.table.product.thing.minValue':'Minimum',
  'pages.table.product.thing.maxValue':'Maximum',
  'pages.table.product.thing.unit':'Unit',
  'pages.table.product.thing.createForm.title':'Create Feature',
  'pages.table.product.thing.propertyAccessMode':'Read Write Type',
  'pages.table.product.thing.propertyAccessMode.readWrite':'Read Write',
  'pages.table.product.thing.propertyAccessMode.read':'Read',
  'pages.table.product.thing.invokeMethod':'Invoke Method',
  'pages.table.product.thing.invokeMethod.async':'Asynchronous',
  'pages.table.product.thing.invokeMethod.await':'Synchronous',
  'pages.table.product.thing.eventType':'Event Type',
  'pages.table.product.thing.eventType.info':'Info',
  'pages.table.product.thing.eventType.alert':'Alert',
  'pages.table.product.thing.eventType.error':'Error',
  'pages.table.product.thing.parameterName':'Parameter Name',
  'pages.table.product.thing.addParameter':'Add Parameter',  
  'pages.table.product.thing.inputParameter':'Input Parameter',
  'pages.table.product.thing.outputParameter':'Output Parameter',
  'pages.table.product.thing.enumType.enumItem':'Enum Item',         
  'pages.table.product.thing.enumType.addItem':'Add Enum Item',
  'pages.table.product.thing.enumType.itemValue':'Value',
  'pages.table.product.thing.enumType.itemDescription':'Description',
  'pages.table.product.thing.identifierInvalid':'Only letters can be entered',
  'pages.table.product.thing.boolType':'Bool Value',
  'pages.table.product.thing.structType':'JSON Object',
  'pages.table.product.thing.stringType.maxLength':'Data Length',
  'pages.table.product.thing.dateType.format':'Time Format',
  'pages.table.product.thing.dateType.defaultValue':'Int64 Type UTC Timestamp (ms)',
  'pages.table.product.thing.arrayType.elementType':'Element Type',
  'pages.table.product.thing.arrayType.elementMaxLength':'Number of Elements',
  'pages.table.product.thing.tslModel':'TSL Model',
  'pages.table.product.thing.publish':'Publish',

};