export default {
  'menu.device.manager.product.list': '产品列表',
  'menu.device.manager.thing.list': '物模型管理',
  'pages.table.product.id': '产品编号',
  'pages.table.product.name': '产品名称',
  'pages.table.product.creationTime': '创建时间',
  'pages.table.product.remark': '备注说明',
  'pages.table.product.createForm.title':'创建产品',
  'pages.table.product.editForm.title':'编辑产品',
  'pages.table.product.inputPlaceholder':'请输入',
  'pages.table.product.selectPlaceholder':'请选择',
  'pages.table.product.other':'其它',
  'pages.table.product.dataFormat':'数据格式',
  'pages.table.product.protocolType':'接入协议',
  'pages.table.product.netType':'联网方式',
  'pages.table.product.nodeType':'节点类型',
  'pages.table.product.directlyDevice':'直连设备',
  'pages.table.product.gatewayDevice':'网关设备',
  'pages.table.product.gatewaySubDevice':'网关子设备',
  'pages.table.product.netTypeCellular':'蜂窝网',
  'pages.table.product.netTypeEthernet':'以太网',
  'pages.table.product.dataFormatJson':'JSON协议',
  'pages.table.product.dataFormatCustom':'自定义透传',
  'pages.table.product.thing':'物模型',

  'pages.table.product.thing.featureType':'功能类型',
  'pages.table.product.thing.property':'属性',
  'pages.table.product.thing.event':'事件',
  'pages.table.product.thing.service':'服务',
  'pages.table.product.thing.featureName':'功能名称',
  'pages.table.product.thing.identifier':'标识符',
  'pages.table.product.thing.dataType':'数据类型',
  'pages.table.product.thing.dataDefinition':'数据定义',
  'pages.table.product.thing.remark':'备注说明',
  'pages.table.product.thing.valueRange':'值范围',
  'pages.table.product.thing.minValue':'最小值',
  'pages.table.product.thing.maxValue':'最大值',
  'pages.table.product.thing.unit':'单位',
  'pages.table.product.thing.createForm.title':'创建功能',
  'pages.table.product.thing.propertyAccessMode':'读写类型',
  'pages.table.product.thing.propertyAccessMode.readWrite':'读写',
  'pages.table.product.thing.propertyAccessMode.read':'只读',
  'pages.table.product.thing.invokeMethod':'调用方式',
  'pages.table.product.thing.invokeMethod.async':'异步',
  'pages.table.product.thing.invokeMethod.await':'同步',
  'pages.table.product.thing.eventType':'事件类型',
  'pages.table.product.thing.eventType.info':'信息',
  'pages.table.product.thing.eventType.alert':'告警',
  'pages.table.product.thing.eventType.error':'故障',
  'pages.table.product.thing.parameterName':'参数名称',
  'pages.table.product.thing.addParameter':'增加参数',
  'pages.table.product.thing.inputParameter':'输入参数',
  'pages.table.product.thing.outputParameter':'输出参数',
  'pages.table.product.thing.enumType.enumItem':'枚举项',         
  'pages.table.product.thing.enumType.addItem':'增加枚举项',
  'pages.table.product.thing.enumType.itemValue':'枚举值',
  'pages.table.product.thing.enumType.itemDescription':'枚举描述',   
  'pages.table.product.thing.identifierInvalid':'标识符只能为英文',
  'pages.table.product.thing.boolType':'布尔值',
  'pages.table.product.thing.structType':'JSON对象',
  'pages.table.product.thing.stringType.maxLength':'数据长度',
  'pages.table.product.thing.dateType.format':'时间格式',
  'pages.table.product.thing.dateType.defaultValue':'整数类型Int64的UTC时间戳(毫秒)',
  'pages.table.product.thing.arrayType.elementType':'元素类型',
  'pages.table.product.thing.arrayType.elementMaxLength':'元素个数',
  'pages.table.product.thing.tslModel':'查看TSL模型',
  'pages.table.product.thing.publish':'发布物模型',
};